{
	"version": "2.6",
	"name": "Sudoku Solver",
	"description": "App to solve Sudokus",
	"size": 123353,
	"package_path": "http://localhost:8080/sudoku.zip",
	"icons": {
		"128": "/icons/icon-128.png",
		"512": "/icons/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Sudoku-Löser",
			"description": "App zum Lösen von Sudokus"
		}
	},
	"permissions": {
		"video-capture": {
			"description": "Get Sudoku via camera"
		}
	},
	"orientation": "portrait"
}