title = Sudoku-Löser – App für Firefox OS

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

desc-1 = Diese App erkennt und löst Sudokus. Die Erkennung kann direkt über die Kamera erfolgen oder von einem Bild aus der Galerie. Beim Erkennungsvorgang kann direkt das Ergebnis angezeigt werden, oder alternativ die einzelnen Schritte, falls man sehen will, wie das Ganze funktioniert. Anschließend können Erkennungsfehler von Hand korrigiert werden (oder alternativ das Sudoku auch ohne Kamera ganz von Hand eingegeben werden). Die App löst das Sudoku dann.
desc-2 = Der Erkennungsvorgang ist alles andere als perfekt, in einigen Fällen ist das Ergebnis erstaunlich gut, in anderen dagegen erstaunlich schlecht.

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Beachte, dass die App aber für Mobilgeräte mit Firefox OS entwickelt wurde, sodass die Online-Version Fehler besitzen kann.
inst-2 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

button-online = Online-Version verwenden
button-install = App installieren