title = Sudoku-Solver – App for Firefox OS

screenshots = Screenshots
description = Description
install = Install

desc-1 = This app recognizes and solves Sudokus. The recognition can work directly from the camera or from an image from the gallery. The recognition step can just show the result, or alternatively intermediate steps to show how the app works. Afterwards you can fix recognition errors manually (or alternatively enter the Sudoku without camera). Then the app will solve the Sudoku.
desc-2 = The recognition isn't at all perfect, sometimes the result is astonishingly good, sometimes astonishingly bad.

inst-1 = The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
inst-2 = On devices with Firefox OS you can install the app and use it offline.

button-online = Use online version
button-install = Install app