<!DOCTYPE html>
<html><head><title data-l10n-id="title">Sudoku Solver</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="180x180" href="more-icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="more-icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="more-icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="more-icons/manifest.json">
<link rel="mask-icon" href="more-icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="more-icons/favicon.ico">
<meta name="msapplication-config" content="more-icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="sudoku.css">
<link rel="stylesheet" href="app.css">
<link rel="resource" type="application/l10n" href="l10n/locales.ini">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>
<script src="js/l10n.js" defer></script>
<script src="js/perspective-transform.min.js" defer></script>
<script src="js/sudoku.js" defer></script>
<script src="js/sudoku-solve.js" defer></script>
<script src="js/sudoku-ocr.js" defer></script>
<script src="js/sudoku-app.js" defer></script>
<script src="js/app.js" defer></script>
</head><body>

<section id="page-loading">
<img src="icons/icon-512.png" alt="">
</section>

<section id="page-start" hidden>
<div id="solution"><h1 data-l10n-id="page-start">(page-start)</h1></div>
<button id="button-edit" data-l10n-id="button-edit">(button-edit)</button>
<button id="button-retry" data-l10n-id="button-retry">(button-retry)</button>
<button id="button-camera" data-l10n-id="button-camera">(button-camera)</button>
<button id="button-photo" data-l10n-id="button-photo">(button-photo)</button>
<button id="button-test-image" data-l10n-id="button-test-image">(button-test-image)</button>
<button id="button-training" data-l10n-id="button-training">(button-training)</button>
<p data-l10n-id="thanks">(thanks)</p>
<div data-l10n-id="thanks-list">(thanks-list)</div>
<p data-l10n-id="free-software">(free-software)</p>
<button id="button-debug-on" data-l10n-id="button-debug-on">(button-debug-on)</button>
<button id="button-debug-off" data-l10n-id="button-debug-off">(button-debug-off)</button>
<p data-l10n-id="developer-mode">(developer-mode)</p>
</section>

<section id="page-training" hidden>
<h1 data-l10n-id="page-training">(page-training)</h1>
<div id="training-result"></div>
<button id="button-training-clear" data-l10n-id="button-training-clear">(button-training-clear)</button>
<button id="button-training-done" data-l10n-id="button-training-done">(button-training-done)</button>
</section>

<section id="page-error" hidden>
<h1 data-l10n-id="page-error">(page-error)</h1>
<p data-l10n-id="error">(error)</p>
<button id="button-error-done" data-l10n-id="button-error-done">(button-error-done)</button>
</section>

<section id="page-camera" hidden>
<h1 data-l10n-id="page-camera">(page-camera)</h1>
<video class="camera-img"></video>
<img class="camera-img">
<p id="explain-camera" data-l10n-id="explain-camera">(explain-camera)</p>
<p id="explain-photo" data-l10n-id="explain-photo">(explain-photo)</p>
<button id="button-ocr" data-l10n-id="button-ocr">(button-ocr)</button>
<button id="button-debug" data-l10n-id="button-debug">(button-debug)</button>
</section>

<section id="page-debug" hidden>
<h1 data-l10n-id="page-debug">(page-debug)</h1>
<p data-l10n-id="debug-img">(debug-img)</p>
<canvas id="canvas-img"></canvas>
<p data-l10n-id="debug-bw">(debug-bw)</p>
<canvas id="canvas-bw"></canvas>
<p data-l10n-id="debug-grid">(debug-grid)</p>
<canvas id="canvas-grid"></canvas>
<p data-l10n-id="debug-sudoku">(debug-sudoku)</p>
<canvas id="canvas-sudoku"></canvas>
<p data-l10n-id="debug-table">(debug-table)</p>
<p id="train-explain" data-l10n-id="debug-train">(debug-train)</p>
<table>
<thead><tr>
<th data-l10n-id="debug-table-img">(debug-table-img)</th>
<th>m<sub>20</sub></th><th>m<sub>11</sub></th><th>m<sub>02</sub></th>
<th>m<sub>30</sub></th><th>m<sub>21</sub></th><th>m<sub>12</sub></th><th>m<sub>03</sub></th>
<th>#</th><th>∆</th>
<th id="train-header">T</th>
</tr></thead>
<tbody id="debug-table"></tbody>
</table>
<p data-l10n-id="debug-result">(debug-result)</p>
<div id="debug-result"></div>
<table>
<caption data-l10n-id="duration-table">(duration-table)</caption>
<thead><tr>
<th data-l10n-id="duration-table-event">(duration-table-event)</th>
<th data-l10n-id="duration-table-duration">(duration-table-duration)</th>
</tr></thead>
<tbody>
<tr><th data-l10n-id="duration-table-read-data">(duration-table-read-data)</th><td id="timer-read-data"></td></tr>
<tr><th data-l10n-id="duration-table-gray">(duration-table-gray)</th><td id="timer-gray"></td></tr>
<tr><th data-l10n-id="duration-table-mono">(duration-table-mono)</th><td id="timer-mono"></td></tr>
<tr><th data-l10n-id="duration-table-component">(duration-table-component)</th><td id="timer-component"></td></tr>
<tr><th data-l10n-id="duration-table-interior">(duration-table-interior)</th><td id="timer-interior"></td></tr>
<tr><th data-l10n-id="duration-table-hough">(duration-table-hough)</th><td id="timer-hough"></td></tr>
<tr><th data-l10n-id="duration-table-ocr">(duration-table-ocr)</th><td id="timer-ocr"></td></tr>
<tr><th data-l10n-id="duration-table-fix">(duration-table-fix)</th><td id="timer-fix"></td></tr>
<tr><th data-l10n-id="duration-table-all">(duration-table-all)</th><td id="timer-all"></td></tr>
</tbody>
</table>
<label id="train-add"><input id="check-train-add" type="checkbox" checked><span data-l10n-id="train-add">(train-add)</span></label>
<button id="button-debug-done" data-l10n-id="button-debug-done">(button-debug-done)</button>
</section>

<section id="page-edit" hidden>
<h1 data-l10n-id="page-edit">(page-edit)</h1>
<p id="explain-edit-camera" data-l10n-id="edit-camera">(edit-camera)</p>
<p id="explain-edit-start" data-l10n-id="edit-start">(edit-start)</p>
<div id="edit-container"></div>
<button id="button-solve" data-l10n-id="button-solve">(button-solve)</button>
</section>

</body></html>